"""
Петя и Вася играют в интересную игру. Сначала Вася объявляет, сколько очков нужно набрать,
чтобы игра закончилась. Затем Петя берет карточки, на которых написаны целые неотрицательные
числа, и начинает выкладывать их на стол одну за другой. Если на карточке число, кратное пяти,
то Вася получает одно очко. Если на карточке число, кратное трем, то одно очко получает Петя.
Если на карточке число, не кратное ни трем, ни пяти, или наоборот, кратное им обоим, то очков
не получает никто.

Как только кто-то из участников наберет количество очков, которое назвал в начале игры Вася,
игра прекращается и этот игрок становится победителем. Если никто из участников не набрал
нужного количества очков, но при этом все карточки закончились, то победителем считается
игрок, у которого больше очков. Если все карточки закончились, а очков поровну,
то объявляется ничья.

Петя и Вася иногда очень спешат, поэтому хотят не играть в игру полностью, а сразу узнать,
кто выиграл бы при известных начальных данных. Они попросили вас написать программу,
которая поможет ответить на этот вопрос.
"""

import sys
 
d = sys.stdin.readline().strip().split()
points, cards = int(d[0]), int(d[1])

digits = [int(d) for d in sys.stdin.readline().strip().split()]
v = 0
p = 0

for d in digits:
    m3 = d % 3 == 0
    if d % 5 == 0:
        if not m3:
            v += 1
    elif m3:
        p += 1
    if v == points or p == points:
        break

if v > p:
    print("Vasya")
elif v < p:
    print("Petya")
else:
    print("Draw")
